ACS-UoM-master/ACS-UoM-master/Modelling Data on the Web, COMP60411/week5/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="conference">
        
    </xs:element>
    
    <xs:element name="article">
       
    </xs:element>
    
    <xs:element name="authorList">
        <xs:complexType>
            <xs:group ref="authorList" minOccurs="1" maxOccurs="unbounded"></xs:group>
        </xs:complexType>
    </xs:element>
    <xs:group name="authorList">
        <xs:sequence>
            <xs:element name = "author"/>
        </xs:sequence>
    </xs:group>
    
    <xs:element name="title">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="abstract">
        <xs:complexType>
            <xs:attribute name="value" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="status">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="name">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="country">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="address">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="iname">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
